PS D:\raul\stable-diffusion-webui> .\webui-user.bat
venv "D:\raul\stable-diffusion-webui\venv\Scripts\Python.exe"
Python 3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit (AMD64)]
Version: v1.7.0
Commit hash: cf2772fab0af5573da775e7437e6acdca424f26e
Installing sd-webui-controlnet requirement: trimesh[easy]
Launching Web UI with arguments:
No module 'xformers'. Proceeding without it.
Style database not found: D:\raul\stable-diffusion-webui\styles.csv
ControlNet preprocessor location: D:\raul\stable-diffusion-webui\extensions\sd-webui-controlnet\annotator\downloads
2024-01-26 18:25:40,305 - ControlNet - INFO - ControlNet v1.1.427
2024-01-26 18:25:40,627 - ControlNet - INFO - ControlNet v1.1.427
Loading weights [aeb7e9e689] from D:\raul\stable-diffusion-webui\models\Stable-diffusion\juggernautXL_v8Rundiffusion.safetensors
Running on local URL:  http://127.0.0.1:7860

To create a public link, set `share=True` in `launch()`.
Startup time: 11.7s (prepare environment: 3.6s, import torch: 1.9s, import gradio: 0.6s, setup paths: 1.7s, initialize shared: 0.2s, other imports: 1.2s, setup codeformer: 0.1s, load scripts: 1.2s, create ui: 0.4s, gradio launch: 0.7s).
Creating model from config: D:\raul\stable-diffusion-webui\repositories\generative-models\configs\inference\sd_xl_base.yaml
Applying attention optimization: Doggettx... done.
Model loaded in 8.9s (load weights from disk: 1.3s, create model: 0.7s, apply weights to model: 6.4s, apply half(): 0.1s, move model to device: 0.1s, calculate empty prompt: 0.3s).
2024-01-26 18:27:20,011 - ControlNet - INFO - Preview Resolution = 512
2024-01-26 18:28:46,366 - ControlNet - INFO - unit_separate = False, style_align = False
2024-01-26 18:28:46,486 - ControlNet - INFO - Loading model: diffusers_xl_canny_full [2b69fca4]
2024-01-26 18:28:46,631 - ControlNet - INFO - Loaded state_dict from [D:\raul\stable-diffusion-webui\models\ControlNet\diffusers_xl_canny_full.safetensors]
2024-01-26 18:28:46,636 - ControlNet - INFO - controlnet_sdxl_config
2024-01-26 18:28:52,133 - ControlNet - INFO - ControlNet model diffusers_xl_canny_full [2b69fca4] loaded.
2024-01-26 18:28:52,413 - ControlNet - INFO - Loading preprocessor: canny
2024-01-26 18:28:52,413 - ControlNet - INFO - preprocessor resolution = 512
2024-01-26 18:28:52,788 - ControlNet - INFO - ControlNet Hooked - Time = 6.426818609237671
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:39<00:00,  1.00it/s]
Total progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:38<00:00,  1.03it/s]
Total progress: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:38<00:00,  1.02it/s] 